server.servlet.path=/api
server.servlet.context-path=/api

spring.datasource.url=jdbc:sqlserver://159.89.7.101;databaseName=CMS

spring.datasource.username=CMSReadWrite

spring.datasource.password=bgMr8x7#f!a&*sz@

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.show-sql=true

spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

spring.jpa.hibernate.ddl-auto = validate

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# HEALTH ENDPOINT

management.endpoint.health.show-details=always